# codebase

./: README.md
learning-css/design-tokens/: index.css  index.html
learning-frontend-frameworks/learning-next/next-dev/: package-lock.json  package.json
learning-frontend-frameworks/learning-next/next-dev/src/app/: page.js
learning-frontend-frameworks/learning-next/next-dev/src/app/components/: ClientComponent.jsx  ServerComponent.jsx
learning-frontend-frameworks/learning-next/next-dev/src/app/ui/: counter.jsx
learning-frontend-frameworks/learning-puppeteer/: index.js  package.json
learning-frontend-frameworks/learning-react/basic-modules/: index.html
learning-frontend-frameworks/learning-react/react-api/: App.jsx  index.html  index.js
learning-frontend-frameworks/learning-remix/: package.json  pnpm-lock.yaml  vite.config.js
learning-java/: README.md
learning-java/com/byodian/: Planet.java  SwitchExpression.java
learning-java/com/byodian/CSVParserAssignments/: Part1.java  Part2.java
learning-java/com/byodian/CaesarCipherAssignments/: ArrayInAction.java
learning-java/com/byodian/DateExample/: LearningDate.java
learning-java/com/byodian/HashMapAssignments/: CodonCount.java  WordsInFiles.java
learning-java/com/byodian/ThreadExample/: JavaScriptEngineExample.java  JavaThreadExample.java  ScheduledThreadPoolExample.java
learning-java/com/byodian/WebServerLogAssignments/: LogAnalyzer.java  LogEntry.java  Tester.java
learning-java/com/byodian/class_objects/: Bicycle.java  DataStructure.java  MountainBike.java  OuterClass.java  TestClass.java
learning-java/com/byodian/exception_example/: BaseException.java  CauseMessageExample.java
learning-java/com/byodian/modifiers/: Circle.java  Part3.java  RoadBicycle.java  Shape.java  Test.java
learning-java/utils/: StringLearning.java
learning-js/: index.html  index.js
learning-node-frameworks/learning-fastify/: index.js  package.json  pnpm-lock.yaml
learning-node-frameworks/learning-fastify/utils/: inspector-example.js  workers-threads-simple.js  workers-threads.js
learning-shell/: update-bootstrap.sh
learning-spring/access-data-jpa/src/main/java/com/example/accessdatajpa/: Customer.java  CustomerRepository.java  PersonRepository.java
learning-spring/learning-springbot/: .gitignore  pom.xml
learning-spring/learning-springbot/src/main/java/com/example/demo/controller/: DepartmentController.java
learning-spring/learning-springbot/src/main/java/com/example/demo/entity/: Department.java
learning-spring/learning-springbot/src/main/java/com/example/demo/repository/: DepartmentRepository.java
learning-spring/learning-springbot/src/main/java/com/example/demo/service/: DepartmentService.java  DepartmentServiceImpl.java
learning-spring/learning-springbot/src/main/resources/: application.properties
learning-spring/learning-springbot/src/main/resources/liquibase/: master.xml
learning-spring/learning-springbot/src/main/resources/liquibase/changelog/: changelog.xml  creating_department.yaml
learning-spring/learning-springbot/src/test/java/com/example/demo/: DemoApplicationTests.java
learning-spring/learning-springbot/src/test/java/com/example/demo/controller/: DepartmentControllerTest.java
learning-spring/learning-springbot/src/test/java/com/example/demo/repository/: DepartmentRepositoryTest.java
learning-spring/learning-springbot/src/test/java/com/example/demo/service/: DepartmentServiceImplTest.java
learning-spring/multi-module/: pom.xml
learning-spring/multi-module/application/: pom.xml
learning-spring/springboot/src/main/java/com/example/springboot/: HelloController.java  MainController.java  User.java  UserRepository.java
learning-spring/springboot/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
testing-in-springboot/: README.md  pom.xml
testing-in-springboot/src/main/java/com/testinginspringboot/example/: ExampleApplication.java
testing-in-springboot/src/main/java/com/testinginspringboot/example/controller/: HelloController.java
testing-in-springboot/src/main/java/com/testinginspringboot/example/ioc/: Address.java  Company.java  Config.java
testing-in-springboot/src/test/java/com/testinginspringboot/example/: ExampleApplicationTests.java
testing-in-springboot/src/test/java/com/testinginspringboot/example/controller/: HelloControllerITest.java  HelloControllerTest.java
(+3 files in other folders)
